{
  "name": "grawlix",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "description": "Browser-based wordlist manager for crossword constructors. See site/index.html.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "python3 -m http.server 4173 --directory site",
    "test": "npm run test:unit && npm run test:browser",
    "test:unit": "node --test tests/unit/",
    "test:browser": "playwright test",
    "test:dist": "npm run build && GRAWLIX_SITE_DIR=dist npm run test:browser",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "esbuild": "^0.28.0",
    "html-minifier-terser": "^7.2.0"
  }
}
