{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/comment-checkpoint.py\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(npm run build)",
      "Bash(GRAWLIX_SITE_DIR=dist npx playwright *)"
    ]
  }
}
